{
  "compilerOptions": {
    "composite": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "module": "esnext",
    "target": "esnext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "allowJs": true,
    "moduleResolution": "bundler",
    "useDefineForClassFields": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "~/*": [
        "./*"
      ],
      "@vp/*": [
        "./.vitepress/*"
      ],
      "public": [
        "./public/*"
      ]
    },
    //提示无法覆盖文件时，需要考虑设置此项
    "outDir": "dist"
  },
  "types": [
    "typings",
  ],
  "diagnostics": true,
  "include": [".", "src", ".vitepress"],
  "exclude": [
    "node_modules",
    ".vitepress/cache",
    "dist"
  ],
  "typedocOptions": {
    "entryPoints": [
      "src/index.ts"
    ],
    "out": "docs"
  }
}
