{
  "name": "CMONO",
  "short_name": "CMONO",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#646cff",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}
